# name: benchmark/micro/sql-pgq/create_csr_edge.benchmark
# description: Create CSR Edge  
# group: [sql-pgq]

name Create CSR Edge
group sql-pgq

init
PRAGMA threads=4;

load benchmark/micro/sql-pgq/create_csr.sql

run
SELECT min(CREATE_CSR_EDGE(0, (SELECT count(p.personid) as vcount FROM Person p), 
CAST ((SELECT sum(CREATE_CSR_VERTEX(0, (SELECT count(p.personid) as vcount FROM Person p), 
sub.dense_id , sub.cnt )) AS numEdges
FROM (
    SELECT p.rowid as dense_id, count(pkp.person1id) as cnt
    FROM Person p  
    LEFT JOIN  Person_knows_Person pkp ON pkp.person1id = p.personid
    GROUP BY p.rowid
) sub) AS BIGINT), 
src.rowid, dst.rowid ))
FROM 
  Person_knows_Person pkp 
  JOIN Person src ON pkp.person1id = src.personid
  JOIN Person dst ON pkp.person2id = dst.personid

result I
1