# name: benchmark/micro/sql-pgq/create_csr_vertex.benchmark
# description: Create CSR Vertex 
# group: [sql-pgq]

name Create CSR Vertex
group sql-pgq

init
PRAGMA threads=2;

#PRAGMA enable_profiling='json';
#PRAGMA profile_output='graph/create_vertex.json';


load benchmark/micro/sql-pgq/create_csr.sql

run
SELECT sum(CREATE_CSR_VERTEX(0, (SELECT count(c.cid) as vcount FROM Customer c), 
sub.dense_id , sub.cnt)) AS numEdges
FROM (
    SELECT c.rowid as dense_id, count(t.from_id) as cnt
    FROM Customer c  
    LEFT JOIN  Transfers t ON t.from_id = c.cid
    GROUP BY c.rowid
) sub

result I
100000000

